src/utils/gql/schema/schema.graphql

type Mutation {
  userJoinTeam(teamId: String!): Team!

  teamCreate(teamName: String!): Team!

  issueCreate(issueId: String!): Issue
  issueDelete(issueId: String!): Boolean
  issueEstimate(issueId: String!): Issue!
}

type Query {
  loggedInUser: User
  activeTeam: Team
}

type User {
  _id: String!
  email: String!
  teams: [Team]!
}

type Team {
  _id: String!
  name: String!
  users: [User]!
  issues: [Issue]!
  estimatedIssue: String
}

type Issue {
  _id: String!
  name: String!
  state: String!
  dateCreated: String!
}
