src/apollo/schema.graphql

type Mutation {
  userJoinTeam(teamId: String!): Team!
  userUpdate(id: String!, email: String, username: String, avatar: String): User!

  teamCreate(teamName: String!): Team!
  teamSetActiveIssue(id: String!): Team!

  issueCreate(name: String!): Issue
  issueUpdate(id: String!, name: String, state: IssueState, estimate: String): Issue
  issueReset(id: String!): Issue
  issueDelete(id: String!): Issue

  estimateCreate(issueId: String!, value: String!): Estimate
  estimateDelete(id: String!): Estimate
}

type Query {
  loggedInUser: User
  activeTeam: Team
  activeIssue: Issue
}

type User {
  _id: String!
  email: String!
  username: String
  avatar: String
  teams: [Team]!
}

type Team {
  _id: String!
  name: String!
  cardSet: [String]!
  users: [User]!
  issues: [Issue]!
  estimatedIssue: Issue
}

type Issue {
  _id: String!
  name: String!
  state: IssueState!
  dateCreated: String!
  estimate: String
  estimates: [Estimate]!
}

type Estimate {
  _id: String!
  user: User!
  value: String!
}

enum IssueState {
  OPEN
  REESTIMATE
  DISCUSSED
  ESTIMATED
}
