src/apollo/schema.graphql

type Mutation {
  userJoinTeam(teamId: String!): Team!

  teamCreate(teamName: String!): Team!
  # TODO Rename to teamSetActiveIssue,
  issueEstimate(id: String!): Team!

  issueCreate(name: String!): Issue
  issueUpdate(id: String!, name: String, state: IssueState): Issue
  issueDelete(id: String!): Issue

  estimateIssue(issueId: String!, value: String!): Estimate
}

type Query {
  loggedInUser: User
  activeTeam: Team
}

type User {
  _id: String!
  email: String!
  teams: [Team]!
}

type Team {
  _id: String!
  name: String!
  users: [User]!
  issues: [Issue]!
  estimatedIssue: Issue
}

type Issue {
  _id: String!
  name: String!
  state: IssueState!
  dateCreated: String!
  estimate: String
  estimates: [Estimate]!
}

enum IssueState {
  OPEN
  DISCUSSED
  ESTIMATED
}

type Estimate {
  _id: String!
  user: User!
  value: String!
}
