src/server/graphql/schema.graphql

type Query {
    validateIssue(id: ID!): Issue

    getActiveIssue: Issue

    getActiveUser: User
    getUser(id: ID!): User
}

type Mutation {
    createActiveIssue: Issue
    updateActiveIssue(input: IssueInput!): Issue
    resetActiveIssue: Issue

    updateUserEstimate(value: String): Issue
    createEstimateActiveIssue(value: String!): Issue
    deleteEstimateActiveIssue(id: ID!): Issue

    createActiveUser: User
    updateActiveUser(input: UserInput!): User
}

type Issue {
    _id: ID!
    name: String!
    state: IssueState!
    stack: [String!]!
    estimates: [Estimate!]!
}

input IssueInput {
    name: String
    state: IssueState
    stack: [String!]
}

enum IssueState {
    COLLECT
    DISCUSS
}

type Estimate {
    _id: ID!
    value: String!
    user: User!
}

type User {
    _id: ID!
    name: String
    email: String
    avatar: String
}

input UserInput {
    avatar: String
    name: String
}